<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="fanuc_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>fanuc_hardware/FanucHardwareInterface</plugin>
      </hardware>
      
      <joint name="joint_1">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="joint_2">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="joint_3">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="joint_4">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="joint_5">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="joint_6">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      
    </ros2_control>

  </xacro:macro>

</robot>