<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman">
    <group name="motoman_arm">
      <chain base_link="motoman_base_link" tip_link="motoman_tool0" />
    </group>

    <group_state name="home" group="motoman_arm">
      <joint name="joint_b" value="0.0"/>
      <joint name="joint_e" value="-1.571"/>
      <joint name="joint_l" value="0"/>
      <joint name="joint_r" value="-1.571"/>
      <joint name="joint_s" value="-1.571"/>
      <joint name="joint_t" value="1.571"/>
      <joint name="joint_u" value="1.571"/>
    </group_state>

    <group_state name="conveyor" group="motoman_arm">
      <joint name="joint_s" value="1.5708"/>
      <joint name="joint_l" value="0.0"/>
      <joint name="joint_e" value="0.0"/>
      <joint name="joint_u" value="-1.5708"/>
      <joint name="joint_r" value="0.0"/>
      <joint name="joint_b" value="-1.5708"/>
      <joint name="joint_t" value="0.0"/>
    </group_state>

    <group_state name="test_state" group="motoman_arm">
      <joint name="joint_b" value="0.0"/>
      <joint name="joint_e" value="0"/>
      <joint name="joint_l" value="0"/>
      <joint name="joint_r" value="-1.571"/>
      <joint name="joint_s" value="-1.571"/>
      <joint name="joint_t" value="1.571"/>
      <joint name="joint_u" value="1.571"/>
    </group_state>
    
    <disable_collisions link1="link_b" link2="link_e" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_r" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_t" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_b" link2="motoman_gripper_link" reason="Never"/>
    <disable_collisions link1="link_b" link2="motoman_left_finger" reason="Never"/>
    <disable_collisions link1="link_b" link2="motoman_right_finger" reason="Never"/>
    <disable_collisions link1="link_e" link2="link_l" reason="Adjacent"/>
    <disable_collisions link1="link_e" link2="link_s" reason="Never"/>
    <disable_collisions link1="link_e" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_e" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_e" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_e" link2="motoman_gripper_link" reason="Never"/>
    <disable_collisions link1="link_e" link2="motoman_left_finger" reason="Never"/>
    <disable_collisions link1="link_e" link2="motoman_right_finger" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="link_l" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_r" link2="motoman_gripper_link" reason="Never"/>
    <disable_collisions link1="link_r" link2="motoman_left_finger" reason="Never"/>
    <disable_collisions link1="link_r" link2="motoman_right_finger" reason="Never"/>
    <disable_collisions link1="link_s" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_s" link2="motoman_base_link" reason="Adjacent"/>
    <disable_collisions link1="link_t" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_t" link2="motoman_gripper_link" reason="Adjacent"/>
    <disable_collisions link1="link_t" link2="motoman_left_finger" reason="Never"/>
    <disable_collisions link1="link_t" link2="motoman_right_finger" reason="Never"/>
    <disable_collisions link1="link_u" link2="motoman_gripper_link" reason="Never"/>
    <disable_collisions link1="link_u" link2="motoman_left_finger" reason="Never"/>
    <disable_collisions link1="link_u" link2="motoman_right_finger" reason="Never"/>
    <disable_collisions link1="motoman_gripper_link" link2="motoman_left_finger" reason="Adjacent"/>
    <disable_collisions link1="motoman_gripper_link" link2="motoman_right_finger" reason="Adjacent"/>
    <disable_collisions link1="motoman_left_finger" link2="motoman_right_finger" reason="Never"/>
</robot>