// generated from rosidl_adapter/resource/msg.idl.em
// with input from aprs_interfaces/msg/Object.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module aprs_interfaces {
  module msg {
    module Object_Constants {
      const uint8 KIT_TRAY = 1;
      const uint8 PART_TRAY = 2;
      const uint8 PART = 3;
      @verbatim (language="comment", text=
        "Object Identifier")
      const uint8 SMALL_GEAR = 10;
      const uint8 MEDIUM_GEAR = 11;
      const uint8 LARGE_GEAR = 12;
      const uint8 SMALL_GEAR_TRAY = 13;
      const uint8 MEDIUM_GEAR_TRAY = 14;
      const uint8 LARGE_GEAR_TRAY = 15;
      const uint8 M2L1_KIT_TRAY = 16;
      const uint8 S2L2_KIT_TRAY = 17;
    };
    @verbatim (language="comment", text=
      "Object Type")
    struct Object {
      string name;

      @verbatim (language="comment", text=
        "1: KitTray, 2: PartTray, 3: Part")
      uint8 object_type;

      @verbatim (language="comment", text=
        "10: SmallGear, 11: MediumGear, 12: LargeGear, 13: SmallGearTray, 14: MediumGearTray, 15: LargeGearTray, 16: M2L1KitTray, 17: S2L2KitTray")
      uint8 object_identifier;

      geometry_msgs::msg::PoseStamped pose_stamped;
    };
  };
};
