// generated from rosidl_adapter/resource/msg.idl.em
// with input from aprs_interfaces/msg/Tray.msg
// generated code does not contain a copyright notice

#include "aprs_interfaces/msg/SlotInfo.idl"

module aprs_interfaces {
  module msg {
    struct Tray {
      @verbatim (language="comment", text=
        "13: SMALL_GEAR_TRAY, 14: MEDIUM_GEAR_TRAY, 15: LARGE_GEAR_TRAY 16: M2L1_KIT_TRAY, 17: S2L2_KIT_TRAY")
      uint8 identifier;

      string name;

      sequence<aprs_interfaces::msg::SlotInfo> slots;
    };
  };
};
