<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fanuc">
    <group name="fanuc_arm">
      <chain base_link="world" tip_link="fanuc_tool0" />
    </group>

    <group_state name="home" group="fanuc_arm">
      <joint name="joint_1" value="2.79" />
      <joint name="joint_2" value="0.0" />
      <joint name="joint_3" value="0.0" />
      <joint name="joint_4" value="0.0" />
      <joint name="joint_5" value="-1.5707" />
      <joint name="joint_6" value="0.0" />
    </group_state>

    <group_state name="above_table" group="fanuc_arm">
      <joint name="joint_1" value="1.5707" />
      <joint name="joint_2" value="0.0" />
      <joint name="joint_3" value="0.0" />
      <joint name="joint_4" value="0.0" />
      <joint name="joint_5" value="-1.5707" />
      <joint name="joint_6" value="0.0" />
    </group_state>

    <group_state name="above_conveyor" group="fanuc_arm">
      <joint name="joint_1" value="-1.5707" />
      <joint name="joint_2" value="0.0" />
      <joint name="joint_3" value="0.0" />
      <joint name="joint_4" value="0.0" />
      <joint name="joint_5" value="-1.5707" />
      <joint name="joint_6" value="0.0" />
    </group_state>

    
    <disable_collisions link1="fanuc_base_link" link2="link_1" reason="Adjacent" />
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent" />
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent" />
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent" />
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent" />
    <disable_collisions link1="fanuc_base_plate" link2="fanuc_base_link" reason="Adjacent" />
    <disable_collisions link1="link_2" link2="link_4" reason="Never" />
    <disable_collisions link1="link_3" link2="link_5" reason="Never" />
    <disable_collisions link1="link_3" link2="link_6" reason="Never" />
    <disable_collisions link1="link_6" link2="fanuc_gripper_link" reason="Adjacent" />
    <disable_collisions link1="fanuc_left_finger" link2="fanuc_gripper_link" reason="Adjacent" />
    <disable_collisions link1="fanuc_right_finger" link2="fanuc_gripper_link" reason="Adjacent" />
</robot>