<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="motoman_ros2_control" params="name">

    <ros2_control name="motoman" type="system">
      <hardware>
        <plugin>motoman_hardware/MotomanHardwareInterface</plugin>
      </hardware>
      
      <joint name="joint_s">
          <command_interface name="position">
          <param name="min">{-pi}</param>
          <param name="max">{pi}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
          <state_interface name="effort">
          </state_interface>
      </joint>
      
      <joint name="joint_l">
          <command_interface name="position">
          <param name="min">{-1.9198}</param>
          <param name="max">{1.9198}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
          <state_interface name="effort">
          </state_interface>
      </joint>

      <joint name="joint_e">
          <command_interface name="position">
          <param name="min">{--2.9670}</param>
          <param name="max">{-2.9670}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
          <state_interface name="effort">
          </state_interface>
      </joint>

      <joint name="joint_u">
          <command_interface name="position">
          <param name="min">{-2.2689}</param>
          <param name="max">{2.2689}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
          <state_interface name="effort">
          </state_interface>
      </joint>

      <joint name="joint_r">
          <command_interface name="position">
          <param name="min">{-pi}</param>
          <param name="max">{pi}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
          <state_interface name="effort">
          </state_interface>
      </joint>

      <joint name="joint_b">
          <command_interface name="position">
          <param name="min">{-1.9198}</param>
          <param name="max">{1.9198}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
          <state_interface name="effort">
          </state_interface>
      </joint>

      <joint name="joint_t">
          <command_interface name="position">
          <param name="min">{-pi}</param>
          <param name="max">{pi}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity">
          </state_interface>
          <state_interface name="effort">
          </state_interface>
      </joint>

      <joint name="finger_1_joint">
          <command_interface name="position">
            <param name="min">0</param>
            <param name="max">0.02</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
      </joint>

      <joint name="finger_2_joint">
          <command_interface name="position">
          <param name="min">0</param>
          <param name="max">0.02</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>